<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Riding</title>
    <meta charset="utf-8">

    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta content=always name=referrer>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrapper{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .page{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .page1{
            opacity: 0; 
            background: url("http://p5.qhimg.com/t01e01124008d17b7d6.png") no-repeat;
            background-size: 100% 100%;
            -webkit-animation: fadeOut ease 3s;
        }
        @keyframes fadeIn{
            0%{ opacity: 0; }
            100%{ opacity: 1; }
        }
        .page2{
            -webkit-animation: fadeIn 2s ease 2s both;
        }
        .kids{
            width: 8rem;
            height: 6rem;
            background: url("http://p4.qhimg.com/t01b9e1e072c0394df7.png") no-repeat;
            background-size: 100% 100%;
        }
        .page1 .kids{
            position: fixed;
            left: 50%;
            bottom: 2rem;
            margin-left: -4rem;
            -webkit-animation: runningGirl ease 2s; 
        }
        .page2 .kids{
            position: absolute;
            bottom: 9rem;
            left: 30%;
            animation: shakeGirl .2s ease-in .3s infinite alternate;
        }
        .page2 .backward{
            display: block;
            width: 1rem;
            height: 2rem;
            background: url(http://p9.qhimg.com/t01b237f40946c339df.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            bottom: 1rem;
            left: 50%;
            margin-left: -.5rem;
        }
        .anim{
            -webkit-transition: all 500ms ease-out 0s;
            transition: all 500ms ease-out 0s; 
        }
        @keyframes fadeOut{
            0%{ opacity: 1; }
            50%{ opacity: 1; }
            100%{ opacity: 0; }
        }
        @keyframes runningGirl{
            from {left: 0;}
            to {left: 50%;}
        }
        @keyframes shakeGirl{
            from {bottom: 9rem;}
            to {bottom: 8.6rem;}
        }
        .page3{
            display: none;
            background: green;
        }
        .page2 img{
            width: 100%;
        }
        .follow{
            width: 3rem;
            height: 2rem;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <!--<div class="page page1"><div class="kids"></div></div>
        <div class="page page2">
            <img class="intro-img" src="http://p0.qhimg.com/t0127620ecbb018d5c9.png">
            <div class="kids"></div>
            <span class="backward"></span>
            <img src="http://p2.qhimg.com/t01b5db5a0733c7c13b.png">
        </div>-->
        <button class="follow js-follow">+  关注</button>
    </div>

    <script src="http://s6.qhimg.com/static/88422eda07b71a23/m/libs/zepto.js"></script>

    <script>
        function flipOver(){
            var $page2 = $('#wrapper .page2');
            var startX, startY, changeX, changeY;
            var y = $('#wrapper').height();
            $page2.on('touchstart', function(e){
                startY = e.targetTouches[0].pageY;
            });

            $page2.on('touchend', function(e){
                changeY = e.changedTouches[0].pageY;
                if(changeY - startY < 0){//下翻
                    $page2.css({
                        '-webkit-transform' : 'translate3d(0px, -' + y + 'px, 0px);',
                        'transform' : 'translate3d(0px, -' + y + 'px, 0px);'
                    }).addClass('anim');
                }
            });
        }
        

        function ajax(req){
            $.ajax({
                url: req.url,
                data: req.data,
                dataType: 'jsonp',
                callback: req.cbk,
                method: 'POST',
                success: req.success,
                fail: req.fail
            })
        }
        
        function init(){
            flipOver();
            alert(1)
            $('.js-follow').on('tap', function(){
                
                ajax({
                    url: 'http://record.btime.com/sub',
                    data: { 'c_id':  471863},
                    callback: 'follow',
                    success: function(res){
                        console.log(res)
                    },
                    fail: function(err){
                        console.log(err)
                    }
                });
            })
        }

        init()
    </script>
</body>
</html>